#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Nov 30 21:37:18 2019
# Process ID: 19204
# Current directory: C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.runs/impl_1
# Command line: vivado.exe -log showCPU.vdi -applog -messageDb vivado.pb -mode batch -source showCPU.tcl -notrace
# Log file: C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.runs/impl_1/showCPU.vdi
# Journal file: C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source showCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 453.332 ; gain = 4.691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2295e45fa

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG Debounce_n_1_BUFG_inst to drive 32 load(s) on clock net Debounce_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 226a79ebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 929.105 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 226a79ebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 929.105 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 128301876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.105 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 128301876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.105 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 128301876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 929.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.105 ; gain = 480.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.runs/impl_1/showCPU_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.105 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fa681c23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 929.105 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Debounce/nextPC[7]_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	SingleCycleCPUBasys/pcAdd/nextPC_reg[7] {FDCE}
	SingleCycleCPUBasys/pcAdd/nextPC_reg[6] {FDCE}
	SingleCycleCPUBasys/pcAdd/nextPC_reg[4] {FDCE}
	SingleCycleCPUBasys/pcAdd/nextPC_reg[3] {FDCE}
	SingleCycleCPUBasys/pcAdd/nextPC_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fa681c23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fa681c23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 12d0eb41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9d82a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: d265aac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 1.2 Build Placer Netlist Model | Checksum: d265aac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d265aac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 1.3 Constrain Clocks/Macros | Checksum: d265aac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 1 Placer Initialization | Checksum: d265aac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19de65d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19de65d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28374feae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197d988f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 3.4 Small Shape Detail Placement | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 3 Detail Placement | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d18f1f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
Ending Placer Task | Checksum: c6a7cb23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.781 ; gain = 14.676
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 943.781 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 943.781 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 943.781 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 943.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa08bda ConstDB: 0 ShapeSum: b7073f49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 186d1baf3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1025.039 ; gain = 81.258

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 186d1baf3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.758 ; gain = 85.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe7feb42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ebaf3057

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281
Phase 4 Rip-up And Reroute | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0205692 %
  Global Horizontal Routing Utilization  = 0.0279802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1873ff753

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a64cab2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.063 ; gain = 92.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.063 ; gain = 92.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1036.063 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/czh/Desktop/single-cycle-CPU-master/code/CPUBasys_SINGLE/CPUBasys_SINGLE.runs/impl_1/showCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 21:38:02 2019...
